*{
    margin: 0;
    padding: 0;
}

/* tel */
 #customer img {
    width: 203px;
    height: 90px;
    margin: 5px 0 0 5px;
    border: 3px solid white;
} 
/* 우측 콘텐츠*/
section#right {
    width:750px;
    float: right;
    margin-top:20px
}


/*장바구니*/
section#right h2#cart_title {
    padding: 0 0 5px 0;
    border-bottom:solid 1px #000000;
}

section#right h2#cart_title span {
    color: rgb(110,202,205);
    /* color:#688912; */
}

section#right #process {
    margin:15px 0 0 10px;

}

section#right table {
    width:100%;
    margin:10px 0 0 0;
    border-collapse:collapse;
    border-top: solid 2px #cccccc;
    border-left: solid 2px #cccccc;
    border-right: solid 2px #cccccc;
    border-bottom:solid 2px #cccccc;
}

section#right tr.title {
    height:50px;
    background-color: #e9e8e9;
}

section#right th {
    padding:10px;
    border-bottom:solid 2px #cccccc;
}

section#right tr.items {
    height: 80px;
    border-bottom: solid 2px #cccccc;
}

section#right tr.items td {
    padding:5px;
    border-bottom:solid 2 px #cccccc
}

section#right tr.items .col1 {
    width: 50px;
    text-align:center;

}

section#right tr.items .col3 {
    width: 60px;
    text-align: center;
}

section#right tr.items .col4 {
    width:80px;
    text-align: center;
}

section#right tr.items .col5 {
    width: 80px;
    text-align: center;
}

section#right tr.items .col6 {
    width: 80px;
    text-align: center;
}

section#right tr.items .col7 {
    width: 80px;
    text-align: center;
}

section#right tr.total_price {
    height: 25px;
}

section#right tr.total_price td {
    text-align: right;
    padding: 10px;
}

section#right tr.order_status_box {
    height: 100px;
    background-color: #e9e8e9;
    border-top: solid 2px #cccccc;
}

section#right .order_status_box td {
    vertical-align: top;
}

section#right .order_status {
    position: relative;
}

section#right .order_status p {
    position: absolute;
    top: 40px;
    left: 20px;

}

section#right .order_status div {
    position:absolute;
    top: 20px;
    left:480px;
}

section#right .order_status li {
    display: inline-block;
    margin:2px 0;
}

section#right .order_status .col1 {
    width: 150px;
    text-align: right;
}

section#right .order_status .col2 {
    width: 80px;
    text-align: right;
}

section#right table span {
    font-weight: bold;
}

section#right #order_buttons {
    margin:20px 0 0 25px;
    text-align: center;
    display:inline-block;
}

section#right #order_buttons li {
    display:inline-block;
    margin-right: 3px;
}

#button1 {
    width:113px;
    height: 40px;
    background-image: url('../img/order_button1.png');
    background-size: cover;
    background-repeat: no-repeat;
    border: 0;
    
}

#button2 {
    width:113px;
    height:40px;
    background-image: url('../img/order_button2.png');
    background-size: cover;
    background-repeat: no-repeat;
    border: 0;
    
}
#button3 {
    width:113px;
    height:40px;
    background-image: url('../img/order_button3.png');
    background-size: cover;
    background-repeat: no-repeat;
    border: 0;
    
}
#button4 {
    width:113px;
    height:40px;
    background-image: url('../img/order_button4.png');
    background-size: cover;
    background-repeat: no-repeat;
    border: 0;
    
}
#button5 {
    width:113px;
    height:40px;
    background-image: url('../img/order_button5.png');
    background-size: cover;
    background-repeat: no-repeat;
    border: 0;
    
}
#button6 {
    width:113px;
    height:40px;
    background-image: url('../img/order_button6.png');
    background-size: cover;
    background-repeat: no-repeat;
    border: 0;
    
}

/* 버튼 호버 */
#button1:hover {
    background-image: url('../img/order_button1_1.png');
    width:113px;
    height:40px;
}
#button2:hover {
    background-image: url('../img/order_button2_1.png');
    width:113px;
    height:40px;
}
#button3:hover {
    background-image: url('../img/order_button3_1.png');
    width:113px;
    height:40px;
}
#button4:hover {
    background-image: url('../img/order_button4_1.png');
    width:113px;
    height:40px;
}
#button5:hover {
    background-image: url('../img/order_button5_1.png');
    width:113px;
    height:40px;
}
#button6:hover {
    background-image: url('../img/order_button6_1.png');
    width:113px;
    height: 40px;
}