/* 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  li {
    list-style-type: none;
  }
  /* 보여줄 구간의 높이와 넓이 설정 */
  #slideShow {
    /*전체 컨테이너*/
    width: 500px;
    height: 300px;
    position: relative;
    margin: 50px 20px;
    overflow: hidden; /*리스트 형식으로 이미지를 일렬로 정렬할 것이기 때문에, 500px 밖으로 튀어 나간 이미지들은 hidden으로 숨겨줘야됨*/
  }
  .slides {
    /*이미지들이 담겨있는 슬라이드 컨테이너*/
    position: absolute;
    left: 0;
    top: 0;
    width: 2500px; /* 슬라이드할 사진과 마진 총 넓이 */
    transition: 0.5s ease-out; /*ease-out: 처음에는 느렸다가 점점 빨라짐*/
  } /* 첫 번째 슬라이드 가운데에 정렬하기위해 첫번째 슬라이드만 margin-left조정 */
 /* 슬라이드들 옆으로 정렬 */
  .slides li:not(:last-child) {
    float: left;
    margin-right: 100px;
  }
  .controller span {
    position: absolute;
    background-color: transparent;
    color: white;
    text-align: center;
    border-radius: 50%;
    padding: 10px 20px;
    top: 43%;
    font-size: 2em;
    cursor: pointer;
  } /* 이전, 다음 화살표에 마우스 커서가 올라가 있을때 */
  .controller span:hover {
    background-color: rgba(128, 128, 128, 0.11);
  }
  .prev {
    left: 10px;
  } /* 이전 화살표에 마우스 커서가 올라가 있을때 이전 화살표가 살짝 왼쪽으로 이동하는 효과*/
  .prev:hover {
    transform: translateX(-10px);
  }
  .next {
    right: 10px;
  } /* 다음 화살표에 마우스 커서가 올라가 있을때 이전 화살표가 살짝 오른쪽으로 이동하는 효과*/
  .next:hover {
    transform: translateX(10px);
  }
  /* .slides img{
    width: 400px;
  } */
  
