<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>다연아트 홈페이지^^</title>
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/detail.css">
        <script src="http://code.jQuery.com/jQuery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function(){
                var num = 2;
                var num2 = 8;
                $('.zoomimg').click(function(){
                    window.open(`${$('#pp').attr('src')}`,'newtap','width=800, height=800, location =no,status=no,scrollbars=yes, toolbar=no');
                })
                $('#pic1').click(function(){
                    if(num2 < 1){
                        num2 = 8;
                    }else{
                    $('#pp').attr('src',`img/img_1${num2}.png`);
                    num2--;
                    }
                })
                $('#pic2').click(function(){
                    if(num > 8){
                        num = 1;
                    }else{
                        $('#pp').attr('src',`img/img_1${num}.png`);
                        num++
                    }
                })
                
            })


            document.addEventListener('DOMContentLoaded', ()=>{
                //수량 입력
                const input = document.querySelector('#count')
                const purchasebt = document.querySelector('#purchase')
                const select = document.querySelector('#options')
                const total = document.querySelector('#total')
                const sizes = document.querySelector('#sizes')

                purchasebt.addEventListener('click', function(event){
                    const count = Number(input.value)
                    const option = Number(select.value)
                    let size = sizes.value
                    if (size === 's'){
                        size = Number(10000)
                    } else if (size==='m'){
                        size = Number(20000)
                    } else {
                        size = Number(30000)
                    }

                    

                    if(isNaN(count)) {
                        alert('수량을 다시 확인해주세요.' )
                    } else if (count <= 0 || count === null) {
                        alert('수량을 입력해주세요.')
                    } else if (count > 100) {
                        alert('1인 100개까지만 구매 가능합니다.')
                    } else{
                        if(option === 0){
                            alert('재질을 선택해주세요')
                        }
                        else {
                            var t = (option + size) * count 
                            total.textContent = `${t} 원`
                        }
                    }
                })
                
            })

        </script>
    </head>
    <body>
        <header>
            <section id="top">
                <a id="logo" href="index.html"><img src="img/logo.png"></a>
                <div id="search">
                    <div id="search_title">SEARCH</div>
                    <div id="search_form"><input type="text"></div>
                    <div id="search_button"><img src="img/viewer.png"></div>
                </div>
                <nav id="top_menu">
                    <ul>
                        <li class="green"><a href="#">로그인</a></li>
                        <li class="green"><a href="#">회원가입</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </nav> <!--top_menu-->
                <div class="clear"></div>
            </section> <!--section top--> 
            <nav id="main_menu">
                <ul>
                    <li><a href="detail.html">상세 페이지</a></li>
                    <li><a href="cart.html">장바구니</a></li>
                    <li><a href="#">고객 갤러리</a></li>
                    <li><a href="#">주문배송</a></li>
                    <li><a href="#">자주 하는 질문</a></li>
                </ul>
            </nav>
        </header><!--헤더 ok-->
        <section id="main">
            <aside id="left" style="margin-top:50px;">
                <div id="cat_title">
                    CATEGORY ITEM
                </div>
                <ul>
                    <li>생활 아트</li>
                    <li>캔버스 아트</li>
                    <li>사진 벽지</li>
                    <li>창문형/현관문형</li>
                    <li>포인트 벽지</li>
                    <li>세계지도</li>
                    <li>엔티크 세계지도 벽지</li>
                    <li>입체 세계지도 벽지</li>
                    <li>어린이방 세계지도</li>
                    <li>족자형 롤스크린</li>
                    <li>맞춤제작 결제창</li>
                 </ul>
                 <div id="customer">
                    <img src="img/tel.JPG">
                 </div>
            </aside><!--왼쪽 카테고리창-->
            <section id="right">
                <section id="summary" style="margin-top:20px;">
                    <h3><span>POINT MURAL</span>&nbsp;포인트 뮤럴 벽지</h3>
                    <section id="summary1">
                        <div class="image">
                            <img src="img/img_11.png" class="zoomimg" id="pp" width="350px" height="250px">
                        </div>
                        <div class="buttons">
                            <img src="img/left.png" id="pic1" height="30px">
                            <img src="img/plus.png" class="zoomimg"height="30px">
                            <img src="img/right.png"id="pic2"height="30px">
                        </div>
                    </section><!--써머리1 섹션 끝-->
                    <section id="summary2">
                        <h3>[맞춤제작] 화조도-2(연그레이)</h3>
                        <div class="item">
                            <ul>
                                <li>
                                    <div class="col1">판매가</div>
                                    <div class="col2">23,000원</div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="col1">제조사</div>
                                    <div class="col2">다연아트</div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="col1">특징</div>
                                    <div class="col2">원하는 사이즈로 제작 가능</div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="col1">수량</div>
                                    <div class="col2"><input type="text" id="count"></div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="col1">재질</div>
                                    <div class="col2">
                                        <select id="options">
                                            <option name="option" value="0" >== 옵션 선택 ==</option>
                                            <option name="option" value="23000">고급합지(23,000원)</option>
                                            <option name="option" value="28000">실크 벽지(28,000원)</option>
                                        </select>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div><!--옵션 선택창 종료-->
                        <ul class="size">
                            <li>
                                <div class="col1">주문사이즈</div>
                                <div class="col2">
                                    <select id="sizes">
                                        <option name="size" value="s" >S (+10000원)</option>
                                        <option name="size" value="m">M (+20000원)</option>
                                        <option name="size" value="l">L (+30000원)</option>
                                    </select>
                                    <!-- <input type="text">cm -->
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="col1">금액</div>
                                <div class="col2">
                                    <p id="total"></p>
                                </div>
                                <div class="clear"></div>
                            </li>
                        </ul><!--사이즈 선택창 종료-->
                        <ul class="buttons" id="buy_cart">
                            <li><button id="purchase"><img src="img/BUY.png"></button></li>
                            <li><a href="cart.html"><img src="img/CART.png"></a></li>
                        </ul><!--구매버튼 종료-->
                    </section><!--서머리2 섹션 종료-->
                    <div class="clear"></div>
                </section><!--서머리 섹션 종료-->
                <section id="explanation">
                    <h3>상품 설명</h3>
                    <h2>"다연아트는 맞춤형 주문제작 방식을 사용합니다."</h2>
                    <div id="explanation_box">
                        <ul>
                            <li>
                                <div class="col1">- 품명</div>
                                <div class="col2">화조도-2(연그레이)</div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="col1">- 재질</div>
                                <div class="col2">고급합지/실크 벽지</div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="col1">- 크기</div>
                                <div class="col2">원하는 사이즈로 제작 가능합니다.</div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="col1">- 가격</div>
                                <div class="col2">합지(23,000원)/실크 벽지(28,000원)</div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="col1">- 문의</div>
                                <div class="col2">031)123-1234</div>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div><!--익스프레네이션 박스 종료-->
                </section><!--익스플레네이션 섹션 종료-->
                <section id="required">
                    <h3>유의 사항</h3>
                    <dl>
                        <dt>○ 배송</dt>
                        <dd>- 배송 지역 : 전국</dd>
                        <dd>- 배송 비용 : 개별 배송을 제외하고 20,000원 미만입니다.</dd>
                        <dd>- 배송 기간 : 2~3일</dd>
                    </dl>
                </section><!--유의사항 섹션 종료-->
            </section><!--우측 섹션 종료-->
        </section><!--메인섹션 종료-->
        <footer style="position:absolute; top: 900px; width:100%; ">
            <section id="footer_menu_box">
                <nav id="footer_menu">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">장바구니</a></li>
                        <li><a href="#">주문조회</a></li>
                        <li><a href="#">적립금</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보보호정책</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </nav>
            </section> <!--section footer_menu_box-->
            <section id="footer_box">
                <!-- <div id="footer_logo">
                    <img src="img/logo.png">
                </div> -->
                <div id="footer_banner">
                    <img src="img/address.png">
                </div>
                <!-- <div id="footer_banner">
                    <img src="img/logo.png">
                </div> -->
            </section> <!--section footer_box--> 
        </footer> 
    </body>
</html>