<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>5조 아트 홈페이지 >_< </title>
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/fadeinout.css">
        <script src="http://code.jQuery.com/jQuery-3.2.1.min.js"></script>
        
        <script>
        //페이드인 페이드아웃

        $(document).ready(function(){
                setInterval(function(){
                    $('#slide3>ul>li:first-child')
                    .fadeOut()
                    .next().fadeIn().end()
                    .appendTo('#slide3>ul');
                },3000);

                var width = 500;
                var current = 0;
                var margin = 100;
                var length = $('.slides li').length
                var moveTo = function(){
                    $('.slides').animate({
                        left: -(current * (width+margin))
                    }, 500);
                }
                setInterval(function(){
                current = current + 1;
                current = current % length;
                moveTo();
                },3000)
            })
        </script>
    </head>

    <body>
        <header>
            <section id="top">
                <a id="logo" href="index.html"><img src="img/logo.png"></a>
                <div id="search">
                    <div id="search_title">SEARCH</div>
                    <div id="search_form"><input type="text"></div>
                    <div id="search_button"><img src="img/viewer.png"></div>
                </div>
                <nav id="top_menu">
                    <ul>
                        <li class="green"><a href="#">로그인</a></li>
                        <li class="green"><a href="#">회원가입</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </nav> <!--top_menu-->
                <div class="clear"></div>
            </section> <!--section top--> 
            <nav id="main_menu">
                <ul>
                    <li><a href="detail.html">상세 페이지</a></li>
                    <li><a href="cart.html">장바구니</a></li>
                    <li><a href="#">고객 갤러리</a></li>
                    <li><a href="#">주문배송</a></li>
                    <li><a href="#">자주 하는 질문</a></li>
                </ul>
            </nav>
        </header>
        <section id="main">
            <section id="cat1" style="margin-right: 2px;">
             <div id="cat_title" style="margin-top:50px;">
                CATEGORY ITEM
             </div>
             <ul>
                <li>생활 아트</li>
                <li>캔버스 아트</li>
                <li>사진 벽지</li>
                <li>창문형/현관문형</li>
                <li>포인트 벽지</li>
                <li>세계지도</li>
                <li>엔티크 세계지도 벽지</li>
                <li>입체 세계지도 벽지</li>
                <li>어린이방 세계지도</li>
                <li>족자형 롤스크린</li>
                <li>맞춤제작 결제창</li>
             </ul>
            </section> <!--section cat1--> 
            <section id="cat2" style="margin-top:50px;">
                <div id="slideShow">
                    <ul class="slides">
                        <li><img src="img/beach.jpg" alt=""></li>
                        <li><img src="img/drink.jpg" alt=""></li>
                        <li><img src="img/oasis.jpg" alt=""></li>
                        <li><img src="img/sunshine.jpg" alt=""></li>
                        <li><img src="img/sunny.jpg" alt=""></li>
                        <li><img src="img/house.jpg" alt=""></li>
                      </ul>
                    <p class="controller">
                      <!-- &lang: 왼쪽 방향 화살표 &rang: 오른쪽 방향 화살표 --> 
                      <span class="prev">&lang;</span> 
                      <span class="next">&rang;</span>
                    </p>
                  </div>
                  <script src="js\slidShow.js"></script>
                
                <!-- <img src="img/prod-1.jpg" width="540px" height="380px"> -->
            </section> <!--section cat2--> 
            <section id="cat3" style="margin-top:25px;">
                <div id="latest_notice">
                    <table>
                        <tr>
                            <td>폭설로 인한 배송지연 안내</td>
                        </tr>
                        <tr>
                            <td>폭설로 인한 배송지연 안내</td>
                        </tr>
                        <tr>
                            <td>폭설로 인한 배송지연 안내</td>
                        </tr>
                        <tr>
                            <td>폭설로 인한 배송지연 안내</td>
                        </tr>
                        <tr>
                            <td>폭설로 인한 배송지연 안내</td>
                        </tr>
                        <tr>
                            <td>폭설로 인한 배송지연 안내</td>
                        </tr>
                    </table>
                    <!-- <ul>
                        <li>폭설로 인한 배송지연 안내</li>
                        <li>폭설로 인한 배송지연 안내</li>
                        <li>폭설로 인한 배송지연 안내</li>
                        <li>폭설로 인한 배송지연 안내</li>
                        <li>폭설로 인한 배송지연 안내</li>
                        <li>폭설로 인한 배송지연 안내</li>
                    </ul> -->
                </div>
                <div id="week_event">
                    <div id="slide3">
                            <ul>
                                <li><a href="#"><img src="img/flower.jpg" width="180px" alt="슬라이드7"></a></li>
                                <li><a href="#"><img src="img/beach.jpg" width="180px" alt="슬라이드8"></a></li>
                                <li><a href="#"><img src="img/fox.jpg" width="180px"  alt="슬라이드9"></a></li>
                            </ul>
                    </div>
                </div>
                    <!-- <img src="img/map.jpg" width="180px"> -->
            </section><!--section cat3-->
            <section id="special_shop">
                <ul>
                    <li><img src="img/specialshop_img1.jpg"></li>
                    <li><img src="img/specialshop_img1.jpg"></li>
                </ul>
            </section> <!--section special_shop-->
            <section id="special_banner">
                <div id="banner1">
                    <ul>
                        <li><img src="img/landscape_img1.jpg"></li>
                        <li><img src="img/landscape_img1.jpg"></li>
                    </ul>
                </div>
                <div id="banner2">
                    <ul>
                        <li><img src="img/wallpaper_img1.jpg"></li>
                        <li><img src="img/wallpaper_img1.jpg"></li>
                    </ul>
                </div>
                <div id="banner3">
                    <ul>
                        <li><img src="img/chi.jpg"></li>
                        <li><img src="img/chi.jpg"></li>
                    </ul>
                </div>
            </section><!--section special_banner -->
            <section id="new">
                <h3><span>NEW ARRIVAL</span>&nbsp;신규 상품</h3>
              
                <div class="item">
                    <ul>
                        <li><img src="img/img_1.jpg"></li>
                        <li class="subject">맞춤제작(풍경)</li>
                        <li class="comment">원하는 사이즈로 제작 가능</li>
                        <li class="price">20,000원</li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><img src="img/img_2.jpg"></li>
                        <li class="subject">맞춤제작(풍경)</li>
                        <li class="comment">원하는 사이즈로 제작 가능</li>
                        <li class="price">20,000원</li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><img src="img/img_3.jpg"></li>
                        <li class="subject">맞춤제작(풍경)</li>
                        <li class="comment">원하는 사이즈로 제작 가능</li>
                        <li class="price">20,000원</li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><img src="img/img_4.jpg"></li>
                        <li class="subject">맞춤제작(풍경)</li>
                        <li class="comment">원하는 사이즈로 제작 가능</li>
                        <li class="price">20,000원</li>
                    </ul>
                </div>
                <div class="clear"></div>
                <div class="item">
                    <ul>
                        <li><img src="img/img_5.jpg"></li>
                        <li class="subject">맞춤제작(풍경)</li>
                        <li class="comment">원하는 사이즈로 제작 가능</li>
                        <li class="price">20,000원</li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><img src="img/img_6.jpg"></li>
                        <li class="subject">맞춤제작(풍경)</li>
                        <li class="comment">원하는 사이즈로 제작 가능</li>
                        <li class="price">20,000원</li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><img src="img/img_7.jpg"></li>
                        <li class="subject">맞춤제작(풍경)</li>
                        <li class="comment">원하는 사이즈로 제작 가능</li>
                        <li class="price">20,000원</li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><img src="img/img_8.jpg"></li>
                        <li class="subject">맞춤제작(풍경)</li>
                        <li class="comment">원하는 사이즈로 제작 가능</li>
                        <li class="price">20,000원</li>
                    </ul>
                </div>
            </section> <!--section new -->
          </section>
            <footer>
                <section id="footer_menu_box">
                    <nav id="footer_menu">
                        <ul>
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">이용안내</a></li>
                            <li><a href="#">장바구니</a></li>
                            <li><a href="#">주문조회</a></li>
                            <li><a href="#">적립금</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">개인정보보호정책</a></li>
                            <li><a href="#">고객센터</a></li>
                        </ul>
                    </nav>
                </section> <!--section footer_menu_box-->
                <section id="footer_box">
                    <!-- <div id="footer_logo">
                        <img src="img/logo.png">
                    </div> -->
                    <div id="footer_banner">
                        <img src="img/address.png">
                    </div>
                    <!-- <div id="footer_banner">
                        <img src="img/logo.png">
                    </div> -->
                </section> <!--section footer_box--> 
            </footer> 
</body>
</html>




